* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color:  #F2F2F2;
}

/* ===================== */
/*        HEADER         */
/* ===================== */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.link > li > a {
    color: #FFFF;
    margin-right: 1rem;
}

#logo {
    height: 80px;
    background-color: #F2F2F2;
    border-radius: 10px;
    margin: 6px;
}

.menu-toggle {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
  color: #FFFF;
}

/* ===================== */
/*        HOME           */
/* ===================== */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    background: linear-gradient(to bottom right, rgb(39, 174, 96), rgb(44, 62, 80));
    color: #F2F2F2;
}

#apresentacao {
    padding: 20px; 
    max-width: 700px; 
    margin: auto; 
    text-align: center;
}

#apresentacao > h2 {
    color: #27ae60; 
    font-size: 2rem;
}

#apresentacao p {
    font-size: 1.1rem; 
    color: #333; 
    margin-top: 16px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 50px;
    margin: 0;
    border-radius: 14px;
    background: linear-gradient(to bottom right, #e9f9f1, #dbefea);
    padding: 60px 20px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    width: 250px;
    height: 250px;
    color: #F2F2F2;
    border-radius: 50%;
    padding: 15px;
}

.box-red {
    background-color: #E74C3C;
}

.box-yellow {
    background-color: #F1C40F;
}

.box-green {
    background-color: #3CB371;
}

/* ===================== */
/*        AUTORES        */
/* ===================== */

.autor {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 16px;
    margin: 14px;
}
.person {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.foto {
    height: 300px;
    border-radius: 16px;
}


button {
    height: 50px;
    width: 130px;
    border-radius:7px;
    background-color: #2C3E50;
    border: none;
    margin-top: 20px;
    color: #FFFF;
}

.btn-linkedin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 103px;
    height: 20px;
    background-color: blue;
    padding: 16px;
    padding-right: 40px;
    padding-left: 30px;
    border-radius:7px;
    border: none;
    margin-top: 30px;
    color: #FFFF;
}

.btn-linkedin > img {
    position: relative;
    height: 45px;
}

.btn-git {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 103px;
    height: 20px;
    background-color: black;
    padding: 16px;
    padding-right: 40px;
    padding-left: 30px;
    border-radius:7px;
    border: none;
    margin-top: 10px;
    color: #FFFF;
}

.btn-git > img {
    position: relative;
    height: 45px;
}

/* ===================== */
/*        MATERIAIS      */
/* ===================== */
#tabela {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
    text-align: center;
}

#tabela > h3{
    margin-top: 12px;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

thead {
    background-color: #27ae60;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.material-esquema {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(to bottom right, #e9f9f1, #dbefea);
}

.material-esquema > div > h3 {
    text-align: center;
    margin-top: 19px;
}

.material-esquema > div > table {
    align-self: center;
    justify-self: center;
}

.container-esquema {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    padding-bottom: 12px;
}

.container-esquema > h3 {
    margin-bottom: 9px;
}

.esquema {
    max-width: 100%;
    height: 300px;
}

/* ===================== */
/*         SOBRE         */
/* ===================== */
#passo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px; 
    align-items: start; 
}

#passo > div {
    padding: 20px;
    border-radius: 10px;
}
.codigo {
    align-self: center;
    width: 50%;
}

.codigo > h2 {
    text-align: center;
    margin-top: 12px;
}

.code-text {
    margin-left: 8px;
    margin-bottom: 8px;
}


.title-block > ol {
    margin-top: 12px;
}

.container-problema {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px;
}

.box-problema {
    border: 1px solid #ccc;
    padding: 15px;
    width: 300px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.box-problema > h2 {
    margin-bottom: 10px;
    color: #333;
}

.box-problema > ul {
    padding-left: 20px;
}

.box-problema > ul > li {
    margin-top: 7px;
}

.row-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 50px;
    margin: 0;
    border-radius: 14px;
    background: linear-gradient(to bottom right, #e9f9f1, #dbefea);
    padding: 60px 20px;
}

.btns {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn-yt{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 103px;
    height: 20px;
    background-color: red;
    padding: 16px;
    padding-right: 40px;
    padding-left: 30px;
    border-radius:7px;
    border: none;
    margin-top: 10px;
    color: #FFFF;
}

.btn-yt > img {
    position: relative;
    height: 45px;
}

.btn-down{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    height: 20px;
    background-color: #2ecc71;
    padding: 16px;
    padding-right: 40px;
    padding-left: 30px;
    border-radius:7px;
    border: none;
    margin-top: 10px;
    color: #FFFF;
}

.btn-down > img {
    position: relative;
    height: 45px;
}



@media (max-width: 768px) {
    .link {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transition: max-height 0.5s ease, opacity 0.5s ease;
        flex-direction: column;
        position: absolute;
        top: 92px;
        right: 0;
        width: 100vw;
        height: auto;
        padding: 2rem;
        background-color: #2C3E50;
        z-index: 1000;
    }

    .link.active {
        max-height: 500px; /* o suficiente para conter os itens */
        opacity: 1;
    }

    .menu-toggle {
        display: block;
        margin-right: 10px;
    }

    .row {
        flex-direction: column;
    }
    
    .autor {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .material-esquema {
        grid-template-columns: 1fr;
    }

    .person {
        margin-top: 20px;
        justify-content: center;
    }

    #passo {
        grid-template-columns: 1fr;
    }


    .codigo {
        grid-template-columns: auto;
    }
}

